.hero {
  height: 1038px;
  position: relative;
  overflow: hidden;
  background-color: #0c1a3a;
  mix-blend-mode: multiply;

  ::before {
    background-image: url("src/assets/home-hero.png");
    background-position: center top 75px;
    background-size: 150%;
    background-repeat: no-repeat;
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    mix-blend-mode: multiply;
    z-index: -1;
  }
  .container {
    margin-top: 161px;
    /* might delete later VVV */
    margin-bottom: 122px;
  }
  .hero-text {
    max-width: 631px;
    margin-bottom: 213px;

    h2 {
      margin-bottom: 24px;
    }

    p {
      max-width: 557px;
      margin-bottom: 32px;
    }
  }
  .pasitiki {
    gap: 5px;

    .brands {
      gap: 10px;
    }
  }
}

#hero-deco {
  position: absolute;
  top: 189px;
  left: -35px;
  width: 183px;
  height: 192px;
  rotate: -90deg;
}
#hero-elipsis {
  position: absolute;
  top: 0;
  left: 40%;
  height: 850px;
}

.paslaugos {
  .container {
    text-align: center;
    margin-top: 100px;
    margin-bottom: 83px;

    h2 {
      margin: 24px auto 80px;
      max-width: 890px;
    }
  }
  .cards {
    justify-content: center;
    flex-wrap: wrap;
    gap: 30px;

    .card {
      width: 446px;
      height: 391px;
      padding: 45px;
      text-align: left;

      img {
        width: 80px;
        height: 80px;
        margin-bottom: 62px;
      }

      p {
        margin-top: 16px;
        max-width: 310px;
      }
    }

    .card:not(.dark) {
      background: #f4f4f4;
    }
  }
}

.apie-mus {
  padding: 100px 0;

  .container {
    gap: 70px;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
  }

  .images {
    position: relative;
    width: 744px;
    height: 703px;

    img {
      position: absolute;

      &:nth-child(1) {
        top: 0;
        left: 0;
      }
      &:nth-child(2) {
        top: 32px;
        left: 52px;
      }
      &:nth-child(3) {
        top: 63px;
        left: 104px;
      }
    }
  }
  .text {
    max-width: 586px;
    gap: 24px;

    .stats {
      gap: 59px;

      .stat {
        gap: 9px;
      }
    }
  }
}

.procesai-wrapper {
  box-sizing: content-box;
  padding: 107px 0 117px;

  .container {
    text-align: center;
  }
  h2 {
    max-width: 853px;
    margin: 24px auto 80px;
  }
  .procesai {
    gap: 12px;
    justify-content: center;
    flex-wrap: wrap;
    .procesas {
      gap: 22px;
      position: relative;
      width: 344px;
      height: 254px;
    }
    .top {
      align-items: center;
      gap: 10px;
      margin-left: 65px;
      text-align: left;

      img {
        width: 78px;
        z-index: 1;
      }
    }
    .procesas:last-of-type {
      width: 328px;

      p {
        max-width: 250px;
      }
    }
    p {
      max-width: 215px;
      text-align: left;
      padding-left: 40px;
    }
    .procesas > img {
      position: absolute;
      top: 38.5px;
      left: 0;
    }
  }
}

.darbai .container {
  text-align: center;
  margin-bottom: 209px;
}
.darbai-wrapper,
.darbai-left,
.darbai-right {
  display: flex;
  gap: 72px;
  text-align: left;
}
.darbai-wrapper {
  margin-top: 85px;
}
.darbai-left,
.darbai-right {
  flex-direction: column;
}
.darbai-right button {
  width: 288px;
  align-self: flex-end;
}
.darbas.linked {
  position: relative;
}
.darbas.linked a {
  position: absolute;
  transform: translateX(-50%);
  top: 40%;
  left: 50%;
}
.testimonies {
  background-color: #f4f4f4;
}
.testimonies .container {
  flex-direction: column;
  text-align: center;
  align-items: center;
  margin-bottom: 83px;
}
.testimonies .container .user {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  overflow: hidden;
  margin-top: 45px;
  margin-bottom: 35px;
}
.testimonies .container .user > img {
  width: 210px;
  height: 210px;
  object-fit: cover;
  object-position: top 0px left -30px;
}
.testimonies .container h6 {
  max-width: 1313px;
  margin-bottom: 35px;
}
.testimonies .container p {
  font-size: 16px;
  line-height: 21px;
  margin-top: 8px;
  margin-bottom: 21px;
}
.testimonies .slider-controls {
  display: flex;
  gap: 10px;
  margin-bottom: 45px;
}
.testimonies .slider-controls img {
  cursor: pointer;
}
