/* header*/
header .container {
  height: 104px;
  width: 100%;
  max-width: 1500px;
  font-size: 20px;
  line-height: 20px;
  justify-content: space-between;
}
header #logo {
  width: 87px;
  height: 35px;
}
/* navigation */
header .desktop ul {
  width: 694px;
  justify-content: space-between;
  padding: 0 31px;
}
header .desktop ul li {
  display: inline-block;
}
/* arrows for the mens and womens sections */
.nav-item a {
  color: #fff;
  display: flex;
  align-items: center;
  gap: 8px;
}
.nav-item a img {
  width: 11px;
}
/* user menu */
.user-menu {
  gap: 24px;
}
.cart {
  position: relative;
  margin-right: 24px;
}
#cart-bubble {
  position: absolute;
  top: -1px;
  left: 22px;
  width: 14px;
  height: 14px;
  color: #fff;
  background: #f95738;
  font-size: 10px;
  line-height: 10px;
}
/* user profile  */
.user-menu img,
.profile-picture {
  width: 32px;
  height: 32px;
}
.user {
  gap: 12px;
}
.profile-picture {
  border: 1px solid #cdcdcd;
  box-sizing: border-box;
  background-image: url(../img/user-pic.png);
  background-position: center;
  background-size: cover;
}
.user .user-details {
  align-items: flex-start;
  gap: 8px;
}
.user-details {
  font-size: 16px;
  line-height: 16px;
  font-weight: 500;
}
.user .user-details p {
  color: #fff;
}

/* main */
/* hero section */
#hero {
  width: 100%;
}
#hero .container {
  flex-wrap: wrap-reverse;
  gap: 31px;
  max-width: 1500px;
  width: 100%;
  justify-content: space-between;
}
.hero-text {
  align-items: flex-start;
  gap: 10px;
  flex-basis: 585px;
}
.hero-text p {
  font-size: 24px;
  line-height: 36px;
  font-weight: 500;
  max-width: 585px;
}
.hero-text form {
  width: 100%;
  margin-top: 38px;
  position: relative;
}
.hero-text input {
  background: #161616;
  width: 100%;
  height: 62px;
  border-radius: 100px;
  border: none;
  padding: 16px 24px;
  line-height: 30px;
  font-size: 20px;
  color: #5f5f5f;
}
.hero-text button {
  position: absolute;
  right: calc(800% / 585);
  top: 6px;
  width: 140px;
  height: 50px;
  border-radius: 33px;
  gap: 8px;
  box-shadow: 2px 2px 0px 0px #453f3f21 inset;
}
.scroll-for-more {
  font-weight: 400;
  color: #fff;
  gap: 20px;
  margin-top: 201px;
}
.scroll-for-more img {
  width: 30px;
  height: 42px;
}
.hero-slides {
  position: relative;
}
/* slides controls */
.slider-controls {
  position: absolute;
  bottom: calc(100% * 41 / 900);
  right: calc(100% * 97 / 900);
}
.progress-bubbles {
  width: 84px;
  height: 30px;
  padding: 8px;
  gap: 8px;
}
.bubble {
  background: #2b2b2b;
  width: 10px;
  height: 10px;
}
.bubble.active {
  background: #423496;
  width: 14px;
  height: 14px;
}
.navigation {
  gap: 8px;
}
.navigation img {
  width: 12px;
  height: 22px;
  padding: 5px 11px 5px 9px;
}
.navigation img:hover {
  cursor: pointer;
}
/* section collections */
#collections {
  margin: 100px 0;
  width: 100%;
  overflow: hidden;
  position: relative;
  height: 570px;
  padding: 0;
}
#collections .container {
  gap: 48px;
  height: 100%;
  position: absolute;
  right: 10vw;
  align-items: flex-end;
  z-index: 14;
}
#collections h4 {
  color: #fff;
}
.collection {
  width: 446px;
  height: 100%;
  position: relative;
  overflow: hidden;
}
.collection img {
  object-fit: cover;
  height: 100%;
}
.collection::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(180deg, rgba(1, 1, 1, 0.26) 0%, #010101 100%);
}
.collection-description {
  position: absolute;
  bottom: 48px;
  left: 32px;
  z-index: 1;
}
.collection-description h4 {
  margin-bottom: 9px;
  top: 0;
}
.collection-description h5 {
  font-size: 20px;
  line-height: 20px;
}
#collections .navigation {
  margin-left: 102px;
}
/* section casual style*/
#casual-style,
#professional-style {
  padding-top: 132px;
  padding-bottom: 132px;
}
.container-top,
.container-bottom {
  width: 100%;
  justify-content: space-between;
  max-width: 1420px;
}
.container-top > div {
  flex-direction: column;
}
.line-heading {
  max-width: 202px;
  justify-content: flex-start;
  gap: 8px;
}
.line-heading div {
  gap: 8px;
}
.line-heading hr,
.line-heading h3 {
  display: inline-block;
}
.line-heading hr {
  width: 94px;
  height: 6px;
  background: #5f5f5f;
  border: 0;
  margin: 0;
}
.container-top h5 {
  max-width: 870px;
}
.container-top button {
  width: 132px;
  height: 36px;
  border-radius: 33px;
  background: #1b1b1b;
  color: #fff;
  align-self: flex-end;
  margin-top: 52px;
  margin-bottom: 48px;
}
.products {
  max-width: 1420px;
  justify-content: space-between;
  gap: 48px;
  align-self: center;
  flex-wrap: wrap;
}
/* product */
.product {
  width: 441px;
  height: 748px;
  position: relative;
}
.product .favorite-controls {
  position: absolute;
  appearance: none;
  width: 48px;
  height: 48px;
  z-index: 2;
  right: 16px;
  top: 16px;
  content: url(../img/heart-nonfilled.svg);
  border-radius: 50%;
  cursor: pointer;
}
.product .favorite-controls:checked {
  content: url(../img/heart-filled.svg);
}
.product .new-in {
  position: absolute;
  width: 119px;
  height: 44px;
  background: #423496;
  color: #ffffff;
  font-size: 20px;
  line-height: 20px;
  padding: 12px 24px;
  box-sizing: border-box;
  bottom: 116px;
  z-index: 2;
}
.product img {
  height: 656px;
  object-fit: cover;
  position: relative;
}
.product::after {
  content: "";
  width: 100%;
  height: 656px;
  position: absolute;
  top: 0;
  left: 0;
  background: #00000033;
  z-index: 1;
}
.product-details {
  justify-content: space-between;
  width: 100%;
  height: 84px;
  padding: 8px;
  color: #fff;
  box-sizing: border-box;
}
.name-price,
.rating-colors {
  flex-direction: column;
  gap: 8px;
}
.product-price {
  font-size: 24px;
  line-height: 20px;
}
.product-price-before {
  font-size: 16px;
  line-height: 16px;
  text-decoration: line-through;
  color: #5f5f5f;
  padding-left: 16px;
}
.product-rating {
  justify-content: space-between;
  gap: 8px;
  font-size: 16px;
  line-height: 20px;
  width: 100%;
}
.product-colors img,
.product-rating img {
  width: 16px;
  height: 16px;
}
.product-colors {
  align-self: flex-end;
  padding: 4px;
  gap: 9px;
}
.color-bubble {
  width: 20px;
  height: 20px;
}
.color-bubble.selected {
  border: 1px solid #5f5f5f;
}
/* offers start */
#offers {
  max-width: 1605px;
  justify-content: space-between;
  width: 100%;
  height: 684px;
  position: relative;
  overflow: hidden;
}
#offers .container {
  max-width: 720px;
  position: relative;
}
#offers .gradient1 {
  position: absolute;
  width: 785px;
  height: 447.25px;
  left: 30%;
  top: 10%;
  background: linear-gradient(
    251deg,
    #a73b27 22.43%,
    rgba(98, 129, 41, 0.512744) 59.21%,
    rgba(25, 202, 43, 0) 76.17%
  );
  background-blend-mode: multiply;
  filter: blur(100px);
  transform: rotate(-1.1deg);
  z-index: -1;
}
#offers .img-container {
  position: absolute;
  right: 0;
  bottom: 0;
}
#offers .gradient2 {
  position: absolute;
  width: 406px;
  height: 406px;
  right: 18%;
  top: 10%;
  background: rgba(201, 41, 118, 0.38);
  filter: blur(74px);
  z-index: -1;
}
#offers .gradient3 {
  position: absolute;
  width: 406px;
  height: 406px;
  right: 3%;
  bottom: 3%;
  background: rgba(173, 124, 237, 0.5);
  filter: blur(74px);
  z-index: -1;
}
#offers .container h2 {
  font-size: 170px;
  line-height: 180px;
  text-wrap: nowrap;
}
#offers .container h4 {
  font-size: 36px;
  line-height: 40px;
  color: #fff;
}
#offers img {
  width: 761px;
  height: 712px;
  position: relative;
}
#professional-style .container-top {
  gap: 31px;
}
#professional-style .line-heading {
  max-width: 384px;
}
#professional-style hr {
  width: 276px;
}
#heels {
  width: 100%;
  justify-content: space-between;
  max-width: 1500px;
  padding-top: 100px;
  padding-bottom: 100px;
}
#heels .container-top {
  justify-content: center;
}
#heels .container-top,
#heels .line-heading {
  max-width: 619px;
}
#heels hr {
  width: 224px;
}
#heels h5 {
  max-width: 554px;
  margin: 32px 0;
}
#heels button {
  align-self: flex-start;
  width: 245px;
  height: 48px;
  background: #fff;
  color: #000;
  box-shadow: 0px 17px 33px 0px #ffffff33;
  margin: 0;
}
#heels .image-container {
  max-width: 772px;
  flex-basis: 772px;
  z-index: 2;
  position: relative;
}
#heels .image-container::after {
  content: "";
  z-index: -1;
  position: absolute;
  width: 51.29%;
  height: 63.21%;
  top: 15%;
  left: 12.5%;
  background: linear-gradient(
    251.91deg,
    #ee5a3d 34.35%,
    rgba(246, 222, 137, 0.65) 76.18%
  );
  background-blend-mode: multiply;
  filter: blur(100px);
  transform: rotate(-1.1deg);
}
footer hr {
  max-width: 1420px;
  margin: 100px 0 83px;
  width: 100%;
  height: 1px;
  align-self: center;
  background: #5f5f5f;
  border: none;
}
footer .container {
  justify-content: space-between;
  align-items: flex-start;
  max-width: 1169px;
  width: 100%;
  margin-bottom: 100px;
}
footer .container div {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
  font-size: 30px;
  line-height: 32px;
  color: #fff;
  gap: 24px;
}
footer div ul {
  display: flex;
  flex-direction: column;
  gap: 32px;
}
footer div ul li a {
  font-size: 20px;
  line-height: 24px;
}
/* ////////////////////////////////////////////////// */
/* small desktop */
@media all and (max-width: 1500px) {
  header .desktop ul {
    width: 600px;
  }
  .desktop-small-hide {
    display: none;
  }
  #hero .container,
  .container-top,
  .products,
  #heels {
    justify-content: space-around;
  }
  .container-top h5 {
    max-width: 600px;
  }
  #heels {
    flex-wrap: wrap-reverse;
  }
  #offers {
    align-items: flex-start;
  }
  #offers .img-container {
    scale: 0.7;
    bottom: -20%;
    right: -10%;
  }
}
/* ///////////////////////////////////////////////// */
/* mobile and tablet */
@media all and (max-width: 1024px) {
  header .container {
    height: 76px;
  }
  .icon img {
    width: 32px;
    height: 32px;
    margin-right: 31px;
  }
  nav.mobile {
    position: relative;
  }
  nav.mobile ul {
    display: none;
    position: absolute;
    top: 55px;
    left: -31px;
    border-radius: 8px;
    overflow: hidden;
    z-index: 2;
  }
  nav.mobile ul li {
    background: #2e2e2ee7;
    padding: 12px 16px;
    width: 150px;
  }
  nav.mobile ul li:hover {
    background: #4d4d4d;
  }
  section {
    padding: 0;
  }
  #hero .container {
    gap: 0;
  }
  #hero .hero-slides {
    max-width: 600px;
    width: 100%;
    max-height: 335px;
  }
  #hero .hero-slides::after {
    box-shadow: inset 0 -60px 0 #00000066;
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
  }
  #hero .hero-slides img {
    object-fit: cover;
    object-position: 0 25%;
    max-height: 335px;
  }
  #hero .slider-controls {
    position: absolute;
    width: 100%;
    left: 0;
    bottom: 28px;
    z-index: 1;
  }
  #hero .hero-text {
    padding: 0 16px 0 13px;
  }
  #hero .hero-text p {
    font-size: 20px;
    line-height: 30px;
  }
  #hero .hero-text form {
    margin: 32px 0 65px;
  }
  #hero .hero-text form input {
    font-size: 16px;
    padding: 16px;
  }
  #collections {
    margin: 52px 0;
    height: 426px;
  }
  #collections .container {
    right: calc(100vw - 835px);
  }
  .collection {
    width: 220px;
  }
  .collection-description h4 {
    font-size: 26.89px;
    line-height: 26.89px;
  }
  #casual-style,
  #professional-style,
  #heels {
    padding: 48px 10px 48px 15px;
  }
  .container-top {
    flex-direction: column;
    align-items: flex-start;
  }
  .container-top h5 {
    max-width: 100%;
  }
  .container-top button {
    align-self: flex-start;
  }
  .line-heading {
    gap: 0;
    margin-bottom: 32px;
  }
  .line-heading hr {
    width: 33px;
    height: 4px;
  }
  .products {
    gap: 16px;
    justify-content: space-around;
    width: 100%;
  }
  .product {
    width: 164px;
    height: 436px;
  }
  .product:nth-of-type(3) {
    order: 2;
  }
  .product:nth-of-type(4) {
    order: 3;
  }
  .product img {
    height: 259px;
  }
  .product .favorite-controls {
    top: 8px;
    right: 8px;
  }
  .product .new-in {
    padding: 8px 12px;
    width: 81px;
    height: 36px;
    font-size: 16px;
    top: 204px;
  }
  .product::after {
    height: 259px;
  }
  .product-details {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    height: 204px;
    box-sizing: border-box;
    gap: 8px;
    padding: 0;
  }
  .name-price {
    order: 2;
    padding: 0 8px;
  }
  .rating-colors {
    padding: 0 8px;
    width: 127px;
    height: 53px;
    order: 1;
    align-self: flex-start;
    justify-content: space-between;
  }
  .rating-colors img {
    width: 11px;
    height: 11px;
    gap: 4px;
  }
  .product-rating {
    font-size: 11px;
    line-height: 20px;
    letter-spacing: 0.2px;
    width: 100%;
    gap: 2px;
  }
  .product-colors {
    align-self: flex-start;
    gap: 4px;
  }
  .color-bubble {
    width: 15px;
    height: 15px;
  }
  .name-price .product-price {
    font-size: 16px;
    line-height: 20px;
  }
  .product button {
    width: 164px;
    height: 48px;
    border-radius: 48px;
    background: #ffffff;
    order: 3;
    align-self: center;
    padding: 0;
  }
  #offers {
    padding: 16px;
    height: 363px;
  }
  #offers .container h2 {
    font-size: max(67px, 12vw);
    line-height: 1.1;
  }
  #offers .container h4 {
    font-size: max(14px, 3vw);
    line-height: 1.1;
  }
  #offers .img-container {
    scale: 0.4;
    bottom: -70%;
    right: -250px;
  }
  #professional-style {
    padding-top: 64px;
  }
  #professional-style .container-top {
    gap: 0;
  }
  #professional-style hr {
    width: 124px;
  }
  #heels {
    padding-bottom: 64px;
  }
  #heels hr {
    width: 70px;
  }
  #heels h5 {
    margin: 0 0 32px;
  }
  footer {
    padding: 0 16px;
  }
  footer .container {
    flex-direction: column;
    gap: 48px;
    margin-bottom: 48px;
  }
  footer hr {
    margin: 48px 0;
  }
}
